<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">	<title>Hacker Portfolio</title>

	<style>

		body {

			background: #000;

			color: #fff;

			font-family: Arial, sans-serif;

			font-size: 16px;

			line-height: 1.5;

			margin: 0;

			padding: 0;

		}

		.container {

			width: 100%;

			height: 100vh;

			position: relative;

		}

		.background {

			position: absolute;

			top: 0;

			left: 0;

			width: 100%;

			height: 100%;

			background-image: url('background.gif');

			background-size: cover;

			z-index: -1;

		}

		.content {

			max-width: 800px;

			margin: 0 auto;

			padding: 50px 0;

			text-align: center;

			position: relative;

			z-index: 1;

		}

		.name {

			font-size: 3em;

			margin: 0;

			padding: 0;

			text-transform: uppercase;

		}

		.photo {

			max-width: 300px;

			margin: 20px auto;

			display: block;

			border-radius: 50%;

			box-shadow: 0 0 10px #fff;

		}

	</style>

</head>

<body>

	<div class="container">

		<div class="background"></div>

		<div class="content">

			<h1 class="name">Your Name Here</h1>

			<img class="photo" src="your-photo.jpg" alt="Your Photo">

			<p>Welcome to my hacker portfolio! Here you can find all my latest projects and achievements. Stay tuned for more updates!</p>

		</div>

	</div>

</body>

</html>
